spring.application.name=eureka-client-pay
server.port=18080

# eureka配置
# 采用IP注册
eureka.instance.preferIpAddress=true
# 定义实例ID格式
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
# eureka注册地址配置
eureka.client.serviceUrl.defaultZone=http://server1:8764/eureka/,http://server2:8762/eureka/,http://server3:8763/eureka/